# MailClient

MailClient/app/: build.gradle
MailClient/app/src/androidTest/java/com/lpq/mailclient/: ExampleInstrumentedTest.java
MailClient/app/src/main/: AndroidManifest.xml
MailClient/app/src/main/java/com/lpq/mailclient/: AddMailAccountActivity.java  ChangeNicknameActivity.java  ChangePasswordActivity.java  EditMailActivity.java  LoginActivity.java  MailDetailsActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java
MailClient/app/src/main/java/com/lpq/mailclient/Exception/: GlobalException.java
MailClient/app/src/main/java/com/lpq/mailclient/adapter/: MailInfoAdapter.java
MailClient/app/src/main/java/com/lpq/mailclient/api/: Api.java
MailClient/app/src/main/java/com/lpq/mailclient/dto/: LoginDTO.java
MailClient/app/src/main/java/com/lpq/mailclient/entity/: MailAccountInfo.java  MailInfo.java
MailClient/app/src/main/java/com/lpq/mailclient/http/: MailRequest.java  UserRequest.java
MailClient/app/src/main/java/com/lpq/mailclient/response/: EmptyResponse.java  HelloResponse.java  LoginResponse.java  MailAccountInfoResponse.java  MailDetailsResponse.java  MailListResponse.java
MailClient/app/src/main/res/layout/: activity_add_mail_account.xml  activity_change_nickname.xml  activity_change_password.xml  activity_edit_mail.xml  activity_login.xml  activity_mail_details.xml  activity_main.xml  activity_register.xml  activity_setting.xml  mail_item.xml
MailClient/app/src/main/res/menu/: menu_main.xml
MailClient/app/src/main/res/values/: strings.xml
MailClient/app/src/test/java/com/lpq/mailclient/: ExampleUnitTest.java
(+7 files in other folders)
