<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity">
    <EditText
            android:hint="请输入您要注册的账号"
            android:layout_marginTop="200dp"
            android:id="@+id/regi_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
    />
    <EditText
            android:hint="请输入您要注册的密码"
            android:id="@+id/regi_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/regi_username"
            android:layout_marginTop="80dp"
    />
    <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/regi_password"
            android:text="注册"
            android:layout_marginTop="50dp"
    />
</RelativeLayout>