<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChangeNicknameActivity">
    <EditText android:layout_width="match_parent"
              android:layout_height="75dp"
              android:id="@+id/change_nick_head"
              android:editable="false"
              android:text="修改昵称"
              android:textAlignment="center"
    />
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="570dp"
                    android:layout_below="@id/change_nick_head"
                    android:id="@+id/change_nick">
        <EditText android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:id="@+id/new_nickname"
                  android:hint="输入新昵称"
        />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/change_nick">
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nickname_submit"
                android:text="提交"/>
    </RelativeLayout>
</RelativeLayout>
