<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddMailAccountActivity">
    <EditText android:layout_width="match_parent"
              android:layout_height="75dp"
              android:id="@+id/add_mail_account_head"
              android:editable="false"
              android:text="添加邮箱"
              android:textAlignment="center"
    />
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="570dp"
                    android:layout_below="@id/add_mail_account_head"
                    android:id="@+id/add_text">
        <EditText android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:id="@+id/add_account"
                  android:hint="输入邮箱地址"
                />
        <EditText android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_below="@+id/add_account"
                  android:id="@+id/add_pwd"
                  android:hint="输入密令"
                />
        <EditText android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_below="@id/add_pwd"
                  android:id="@+id/pop_server"
                  android:hint="输入POP3服务地址"
                  />
        <EditText android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_below="@id/pop_server"
                  android:id="@+id/pop_port"
                  android:hint="输入POP3服务端口"
                  />
        <EditText android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_below="@id/pop_port"
                  android:id="@+id/smtp_server"
                  android:hint="输入SMTP服务地址"
                  />
        <EditText android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_below="@id/smtp_server"
                  android:id="@+id/smtp_port"
                  android:hint="输入SMTP服务地址"
                  />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/add_text">
        <Button android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/account_submit"
                android:text="添加"/>
    </RelativeLayout>
</RelativeLayout>
