<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChangePasswordActivity">
    <EditText android:layout_width="match_parent"
              android:layout_height="75dp"
              android:id="@+id/change_psw_head"
              android:editable="false"
              android:text="修改密码"
              android:textAlignment="center"
    />
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="570dp"
                    android:layout_below="@id/change_psw_head"
                    android:id="@+id/change_psw">
        <EditText android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:id="@+id/old_password"
                  android:hint="输入旧密码"
                  />
        <EditText android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_below="@id/old_password"
                  android:id="@+id/new_password"
                  android:hint="输入新密码"
        />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/change_psw">
        <Button android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/password_submit"
                android:text="提交"/>
    </RelativeLayout>
</RelativeLayout>
